@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    box-sizing: border-box;
    margin: 0;
}

h1{
    font-size: 32px;
}

h2{
    font-size: 24px;
}

h3{
    font-size: 16px;
}
.catalog-page{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
    margin-bottom:100px;
}

.catalog-page h1{
    font-weight: 800;
}
.catalog {
    display: flex;
    flex-direction: row;
    gap: 80px;
    flex-wrap: wrap;
}
.catalog h2{
    font-weight: 600;
    text-align: center;
}
.card{
    padding: 30px;
    border: 1px solid #9266CC ;
    border-radius: 10px;
    width: 400px;
    height: 780px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    text-align: center;
}

.catalog-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card img{
    width: 100%;
    height: 600px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}
.btn-card{
    display: flex;
    flex-direction: column;
    gap: 10px;   
    width: 100%;
    justify-content: center;
    color: white;
}

.btn-card a{
    padding: 10px;
    background-color: #9266CC;
    border-radius: 10px;
}

.detail-card{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 100px;
    gap: 80px;
}
.detail-card h1{
    font-weight: 800;
}
.detail-image{
    width: 400px;
    height: 650px;
    border-radius: 15px;
}

.detail{
    display: flex;
    flex-direction: column;
    width: 700px;
    background-color: #b5b5b523;
    padding: 40px;
    border-radius: 10px;
    gap: 20px;
}

.info{
    display: flex;
    flex-direction: column;
}
.info h3 span{
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.info h2{
    font-weight: 600;
}

.cart-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px; 
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    align-items: center;
    margin-right: 100px;
}
.cart-item h3 span {
    font-weight: 600;
    margin-right:10px;
}

.cart-item h2  {
    font-weight: 700;
    margin-right:10px;
}

.cart h1{
    font-weight: 800;
    margin-bottom: 20px;
}
.cart{
    margin-top: 50px;
    margin-left:100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.btn-catalog{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.btn-cart{
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.btn-cart #btn{ 
    background-color: #9266CC;    
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.btn-primary{
    padding: 10px;
    background-color: #9266CC;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    color: white;
}

.order-page{
    margin-top: 50px;
    margin-left:100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.order-page h1{
    font-weight: 800;
}

.order-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-item{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px; 
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    align-items: center;
    margin-right: 100px;
}

span {
    font-weight: 600;
    margin-right:10px;
}

.success-page{
    margin-top: 50px;
    margin-left:100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.success-page h1{
    font-weight: 600;
}

.logo svg{
    width: 200px;
    height: 200px;
    margin: auto;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30vh;
}

.navigation {
    display: flex;
    flex-direction: row;
    gap: 20px;
}